<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sistema_DavidModelStoreContainer" CdmEntityContainer="Sistema_DavidEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosClientes">
      <EntityTypeMapping TypeName="Sistema_DavidModel.EstadosClientes">
        <MappingFragment StoreEntitySet="EstadosClientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosUsuarios">
      <EntityTypeMapping TypeName="Sistema_DavidModel.EstadosUsuarios">
        <MappingFragment StoreEntitySet="EstadosUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PorcVenta" ColumnName="PorcVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="BloqueoSistema" ColumnName="BloqueoSistema" />
          <ScalarProperty Name="IdTipoNegocio" ColumnName="IdTipoNegocio" />
          <ScalarProperty Name="ClientesCero" ColumnName="ClientesCero" />
          <ScalarProperty Name="UrlExportacion" ColumnName="UrlExportacion" />
          <ScalarProperty Name="UltimaExportacion" ColumnName="UltimaExportacion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="CantVentas" ColumnName="CantVentas" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Zonas">
        <MappingFragment StoreEntitySet="Zonas">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Limites">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Limites">
        <MappingFragment StoreEntitySet="Limites">
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockUsuarios">
      <EntityTypeMapping TypeName="Sistema_DavidModel.StockUsuarios">
        <MappingFragment StoreEntitySet="StockUsuarios">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductosVenta">
      <EntityTypeMapping TypeName="Sistema_DavidModel.ProductosVenta">
        <MappingFragment StoreEntitySet="ProductosVenta">
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecorridosCobranzas">
      <EntityTypeMapping TypeName="Sistema_DavidModel.RecorridosCobranzas">
        <MappingFragment StoreEntitySet="RecorridosCobranzas">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdRecorrido" ColumnName="IdRecorrido" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recorridos">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Recorridos">
        <MappingFragment StoreEntitySet="Recorridos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="CantRecorridos" ColumnName="CantRecorridos" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StocksPendientes">
      <EntityTypeMapping TypeName="Sistema_DavidModel.StocksPendientes">
        <MappingFragment StoreEntitySet="StocksPendientes">
          <ScalarProperty Name="Asignacion" ColumnName="Asignacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdUsuarioAsignado" ColumnName="IdUsuarioAsignado" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="IdTipoNegocio" ColumnName="IdTipoNegocio" />
          <ScalarProperty Name="EstadoCobro" ColumnName="EstadoCobro" />
          <ScalarProperty Name="FranjaHoraria" ColumnName="FranjaHoraria" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Comprobante" ColumnName="Comprobante" />
          <ScalarProperty Name="P_ValorCuota" ColumnName="P_ValorCuota" />
          <ScalarProperty Name="P_FechaCobro" ColumnName="P_FechaCobro" />
          <ScalarProperty Name="idCobrador" ColumnName="idCobrador" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="ValorCuota" ColumnName="ValorCuota" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Importante" ColumnName="Importante" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="FechaLimite" ColumnName="FechaLimite" />
          <ScalarProperty Name="FechaCobro" ColumnName="FechaCobro" />
          <ScalarProperty Name="Restante" ColumnName="Restante" />
          <ScalarProperty Name="Entrega" ColumnName="Entrega" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Sistema_DavidModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdVendedorAsignado" ColumnName="IdVendedorAsignado" />
          <ScalarProperty Name="FechaenCero" ColumnName="FechaenCero" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdZona" ColumnName="IdZona" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdVendedor" ColumnName="IdVendedor" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sistema_DavidModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformacionClientesAsignados">
      <EntityTypeMapping TypeName="Sistema_DavidModel.InformacionClientesAsignados">
        <MappingFragment StoreEntitySet="InformacionClientesAsignados">
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformacionVentas">
      <EntityTypeMapping TypeName="Sistema_DavidModel.InformacionVentas">
        <MappingFragment StoreEntitySet="InformacionVentas">
          <ScalarProperty Name="TipoNegocio" ColumnName="TipoNegocio" />
          <ScalarProperty Name="IdTipoNegocio" ColumnName="IdTipoNegocio" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="ProximoCobro" ColumnName="ProximoCobro" />
          <ScalarProperty Name="ClienteAusente" ColumnName="ClienteAusente" />
          <ScalarProperty Name="Deuda" ColumnName="Deuda" />
          <ScalarProperty Name="idCobrador" ColumnName="idCobrador" />
          <ScalarProperty Name="MetodoPago" ColumnName="MetodoPago" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="whatssap" ColumnName="whatssap" />
          <ScalarProperty Name="idVendedor" ColumnName="idVendedor" />
          <ScalarProperty Name="Restante" ColumnName="Restante" />
          <ScalarProperty Name="ValorCuota" ColumnName="ValorCuota" />
          <ScalarProperty Name="Entrega" ColumnName="Entrega" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNegocio">
      <EntityTypeMapping TypeName="Sistema_DavidModel.TipoNegocio">
        <MappingFragment StoreEntitySet="TipoNegocio">
          <ScalarProperty Name="DiasVencimiento" ColumnName="DiasVencimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>