<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_DavidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
    <Property Name="Apellido" Type="varchar" MaxLength="75" />
    <Property Name="Dni" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="IdVendedor" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdZona" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Latitud" Type="varchar" MaxLength="255" />
    <Property Name="Longitud" Type="varchar" MaxLength="255" />
    <Property Name="FechaenCero" Type="datetime" />
    <Property Name="IdVendedorAsignado" Type="int" />
  </EntityType>
  <EntityType Name="EstadosClientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadosUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="InformacionClientesAsignados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="idVendedor" Type="int" />
  </EntityType>
  <EntityType Name="InformacionVentas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Entrega" Type="decimal" Precision="20" Scale="2" />
    <Property Name="ValorCuota" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Restante" Type="decimal" Precision="20" Scale="2" />
    <Property Name="idVendedor" Type="int" />
    <Property Name="whatssap" Type="int" />
    <Property Name="Observacion" Type="varchar(max)" />
    <Property Name="Interes" Type="decimal" Precision="20" Scale="2" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="100" />
    <Property Name="idCobrador" Type="int" />
    <Property Name="Deuda" Type="decimal" Precision="20" Scale="2" />
    <Property Name="ClienteAusente" Type="int" />
    <Property Name="ProximoCobro" Type="datetime" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="IdTipoNegocio" Type="int" />
    <Property Name="TipoNegocio" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Limites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Valor" Type="int" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="255" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="PrecioCompra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PrecioVenta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PorcVenta" Type="int" />
    <Property Name="Activo" Type="int" />
  </EntityType>
  <EntityType Name="ProductosVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="Recorridos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Orden" Type="int" Nullable="false" />
    <Property Name="CantRecorridos" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="RecorridosCobranzas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRecorrido" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="100" />
    <Property Name="Orden" Type="int" />
    <Property Name="IdVenta" Type="int" />
    <Property Name="IdCliente" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="StocksPendientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdUsuarioAsignado" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdProducto" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="255" />
    <Property Name="Asignacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoNegocio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="DiasVencimiento" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Dni" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Contrasena" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CantVentas" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="UltimaExportacion" Type="datetime" />
    <Property Name="UrlExportacion" Type="varchar(max)" />
    <Property Name="ClientesCero" Type="int" />
    <Property Name="IdTipoNegocio" Type="int" />
    <Property Name="BloqueoSistema" Type="int" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Entrega" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Restante" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FechaCobro" Type="datetime" />
    <Property Name="FechaLimite" Type="datetime" />
    <Property Name="idVendedor" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="255" />
    <Property Name="Importante" Type="int" />
    <Property Name="Orden" Type="int" />
    <Property Name="ValorCuota" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Interes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="idCobrador" Type="int" />
    <Property Name="P_FechaCobro" Type="datetime" />
    <Property Name="P_ValorCuota" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Comprobante" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Turno" Type="varchar" MaxLength="50" />
    <Property Name="FranjaHoraria" Type="varchar" MaxLength="50" />
    <Property Name="EstadoCobro" Type="varchar" MaxLength="255" />
    <Property Name="IdTipoNegocio" Type="int" />
  </EntityType>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Clientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionVentas_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="InformacionVentas" Type="Self.InformacionVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformacionVentas">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVenta_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="ProductosVenta" Type="Self.ProductosVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVenta_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="ProductosVenta" Type="Self.ProductosVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recorridos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Recorridos" Type="Self.Recorridos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recorridos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecorridosCobranzas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="RecorridosCobranzas" Type="Self.RecorridosCobranzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecorridosCobranzas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecorridosCobranzas_Recorridos">
    <End Role="Recorridos" Type="Self.Recorridos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecorridosCobranzas" Type="Self.RecorridosCobranzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recorridos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecorridosCobranzas">
        <PropertyRef Name="IdRecorrido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecorridosCobranzas_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="0..1" />
    <End Role="RecorridosCobranzas" Type="Self.RecorridosCobranzas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecorridosCobranzas">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="StockUsuarios" Type="Self.StockUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockUsuarios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Productos1">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="StockUsuarios" Type="Self.StockUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockUsuarios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="StockUsuarios" Type="Self.StockUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocksPendientes_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="StocksPendientes" Type="Self.StocksPendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocksPendientes">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocksPendientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="StocksPendientes" Type="Self.StocksPendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocksPendientes">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocksPendientes_Usuarios_Asignados">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="StocksPendientes" Type="Self.StocksPendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocksPendientes">
        <PropertyRef Name="IdUsuarioAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_EstadosUsuarios1">
    <End Role="EstadosUsuarios" Type="Self.EstadosUsuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zonas_Zonas1">
    <End Role="Zonas" Type="Self.Zonas" Multiplicity="1" />
    <End Role="Zonas1" Type="Self.Zonas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zonas1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_DavidModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosClientes" EntityType="Self.EstadosClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosUsuarios" EntityType="Self.EstadosUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformacionClientesAsignados" EntityType="Self.InformacionClientesAsignados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformacionVentas" EntityType="Self.InformacionVentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Limites" EntityType="Self.Limites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductosVenta" EntityType="Self.ProductosVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recorridos" EntityType="Self.Recorridos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecorridosCobranzas" EntityType="Self.RecorridosCobranzas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StocksPendientes" EntityType="Self.StocksPendientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockUsuarios" EntityType="Self.StockUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNegocio" EntityType="Self.TipoNegocio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zonas" EntityType="Self.Zonas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Clientes_Usuarios" Association="Self.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionVentas_Ventas" Association="Self.FK_InformacionVentas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="InformacionVentas" EntitySet="InformacionVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVenta_Productos" Association="Self.FK_ProductosVenta_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosVenta" EntitySet="ProductosVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVenta_Ventas" Association="Self.FK_ProductosVenta_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="ProductosVenta" EntitySet="ProductosVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Recorridos_Usuarios" Association="Self.FK_Recorridos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Recorridos" EntitySet="Recorridos" />
    </AssociationSet>
    <AssociationSet Name="FK_RecorridosCobranzas_Clientes" Association="Self.FK_RecorridosCobranzas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="RecorridosCobranzas" EntitySet="RecorridosCobranzas" />
    </AssociationSet>
    <AssociationSet Name="FK_RecorridosCobranzas_Recorridos" Association="Self.FK_RecorridosCobranzas_Recorridos">
      <End Role="Recorridos" EntitySet="Recorridos" />
      <End Role="RecorridosCobranzas" EntitySet="RecorridosCobranzas" />
    </AssociationSet>
    <AssociationSet Name="FK_RecorridosCobranzas_Ventas" Association="Self.FK_RecorridosCobranzas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="RecorridosCobranzas" EntitySet="RecorridosCobranzas" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Productos" Association="Self.FK_Stock_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="StockUsuarios" EntitySet="StockUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Productos1" Association="Self.FK_Stock_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="StockUsuarios" EntitySet="StockUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Usuarios" Association="Self.FK_Stock_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="StockUsuarios" EntitySet="StockUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_StocksPendientes_Productos" Association="Self.FK_StocksPendientes_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="StocksPendientes" EntitySet="StocksPendientes" />
    </AssociationSet>
    <AssociationSet Name="FK_StocksPendientes_Usuarios" Association="Self.FK_StocksPendientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="StocksPendientes" EntitySet="StocksPendientes" />
    </AssociationSet>
    <AssociationSet Name="FK_StocksPendientes_Usuarios_Asignados" Association="Self.FK_StocksPendientes_Usuarios_Asignados">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="StocksPendientes" EntitySet="StocksPendientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_EstadosUsuarios1" Association="Self.FK_Usuarios_EstadosUsuarios1">
      <End Role="EstadosUsuarios" EntitySet="EstadosUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Self.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Zonas_Zonas1" Association="Self.FK_Zonas_Zonas1">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Zonas1" EntitySet="Zonas" />
    </AssociationSet>
  </EntityContainer>
</Schema>