<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sistema_DavidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Dni" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdVendedor" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="EstadosClientes" Relationship="Self.FK_Clientes_EstadosClientes" FromRole="Clientes" ToRole="EstadosClientes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Clientes_Usuarios" FromRole="Clientes" ToRole="Usuarios" />
    <Property Name="IdZona" Type="Int32" />
    <NavigationProperty Name="Zonas" Relationship="Sistema_DavidModel.FK_Clientes_Zonas" FromRole="Clientes" ToRole="Zonas" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ventas" Relationship="Sistema_DavidModel.FK_Ventas_Clientes" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="EstadosClientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_EstadosClientes" FromRole="EstadosClientes" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="EstadosUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_EstadosUsuarios1" FromRole="EstadosUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="PrecioCompra" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PorcVenta" Type="Int32" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="StocksPendientes" Relationship="Sistema_DavidModel.FK_StocksPendientes_Productos" FromRole="Productos" ToRole="StocksPendientes" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="StockUsuarios" Relationship="Sistema_DavidModel.FK_Stock_Productos" FromRole="Productos" ToRole="StockUsuarios" />
    <NavigationProperty Name="StockUsuarios1" Relationship="Sistema_DavidModel.FK_Stock_Productos1" FromRole="Productos" ToRole="StockUsuarios" />
    <NavigationProperty Name="ProductosVenta" Relationship="Sistema_DavidModel.FK_ProductosVenta_Productos" FromRole="Productos" ToRole="ProductosVenta" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="Contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantVentas" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Usuarios" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="EstadosUsuarios" Relationship="Self.FK_Usuarios_EstadosUsuarios1" FromRole="Usuarios" ToRole="EstadosUsuarios" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <Property Name="UltimaExportacion" Type="DateTime" Precision="3" />
    <Property Name="UrlExportacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StocksPendientes" Relationship="Sistema_DavidModel.FK_StocksPendientes_Usuarios" FromRole="Usuarios" ToRole="StocksPendientes" />
    <NavigationProperty Name="StocksPendientes1" Relationship="Sistema_DavidModel.FK_StocksPendientes_Usuarios_Asignados" FromRole="Usuarios" ToRole="StocksPendientes" />
    <NavigationProperty Name="StockUsuarios" Relationship="Sistema_DavidModel.FK_Stock_Usuarios" FromRole="Usuarios" ToRole="StockUsuarios" />
    <NavigationProperty Name="Ventas" Relationship="Sistema_DavidModel.FK_Ventas_Usuarios" FromRole="Usuarios" ToRole="Ventas" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_EstadosClientes">
    <End Role="EstadosClientes" Type="Self.EstadosClientes" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosClientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_EstadosUsuarios1">
    <End Role="EstadosUsuarios" Type="Self.EstadosUsuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosUsuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sistema_DavidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="EstadosClientes" EntityType="Self.EstadosClientes" />
    <EntitySet Name="EstadosUsuarios" EntityType="Self.EstadosUsuarios" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_EstadosClientes" Association="Self.FK_Clientes_EstadosClientes">
      <End Role="EstadosClientes" EntitySet="EstadosClientes" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Usuarios" Association="Self.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_EstadosUsuarios1" Association="Self.FK_Usuarios_EstadosUsuarios1">
      <End Role="EstadosUsuarios" EntitySet="EstadosUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Zonas" EntityType="Sistema_DavidModel.Zonas" />
    <AssociationSet Name="FK_Clientes_Zonas" Association="Sistema_DavidModel.FK_Clientes_Zonas">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Zonas_Zonas1" Association="Sistema_DavidModel.FK_Zonas_Zonas1">
      <End Role="Zonas" EntitySet="Zonas" />
      <End Role="Zonas1" EntitySet="Zonas" />
    </AssociationSet>
    <EntitySet Name="StocksPendientes" EntityType="Sistema_DavidModel.StocksPendientes" />
    <AssociationSet Name="FK_StocksPendientes_Productos" Association="Sistema_DavidModel.FK_StocksPendientes_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="StocksPendientes" EntitySet="StocksPendientes" />
    </AssociationSet>
    <AssociationSet Name="FK_StocksPendientes_Usuarios" Association="Sistema_DavidModel.FK_StocksPendientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="StocksPendientes" EntitySet="StocksPendientes" />
    </AssociationSet>
    <AssociationSet Name="FK_StocksPendientes_Usuarios_Asignados" Association="Sistema_DavidModel.FK_StocksPendientes_Usuarios_Asignados">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="StocksPendientes" EntitySet="StocksPendientes" />
    </AssociationSet>
    <EntitySet Name="Limites" EntityType="Sistema_DavidModel.Limites" />
    <EntitySet Name="StockUsuarios" EntityType="Sistema_DavidModel.StockUsuarios" />
    <AssociationSet Name="FK_Stock_Productos" Association="Sistema_DavidModel.FK_Stock_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="StockUsuarios" EntitySet="StockUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Productos1" Association="Sistema_DavidModel.FK_Stock_Productos1">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="StockUsuarios" EntitySet="StockUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Usuarios" Association="Sistema_DavidModel.FK_Stock_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="StockUsuarios" EntitySet="StockUsuarios" />
    </AssociationSet>
    <EntitySet Name="ProductosVenta" EntityType="Sistema_DavidModel.ProductosVenta" />
    <AssociationSet Name="FK_ProductosVenta_Productos" Association="Sistema_DavidModel.FK_ProductosVenta_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ProductosVenta" EntitySet="ProductosVenta" />
    </AssociationSet>
    <EntitySet Name="InformacionVentas" EntityType="Sistema_DavidModel.InformacionVentas" />
    <EntitySet Name="Ventas" EntityType="Sistema_DavidModel.Ventas" />
    <AssociationSet Name="FK_Ventas_Clientes" Association="Sistema_DavidModel.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_InformacionVentas_Ventas" Association="Sistema_DavidModel.FK_InformacionVentas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="InformacionVentas" EntitySet="InformacionVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductosVenta_Ventas" Association="Sistema_DavidModel.FK_ProductosVenta_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="ProductosVenta" EntitySet="ProductosVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="Sistema_DavidModel.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Zonas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Sistema_DavidModel.FK_Clientes_Zonas" FromRole="Zonas" ToRole="Clientes" />
    <NavigationProperty Name="Zonas1" Relationship="Sistema_DavidModel.FK_Zonas_Zonas1" FromRole="Zonas" ToRole="Zonas1" />
    <NavigationProperty Name="Zonas2" Relationship="Sistema_DavidModel.FK_Zonas_Zonas1" FromRole="Zonas1" ToRole="Zonas" />
  </EntityType>
  <Association Name="FK_Clientes_Zonas">
    <End Type="Sistema_DavidModel.Zonas" Role="Zonas" Multiplicity="0..1" />
    <End Type="Sistema_DavidModel.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zonas_Zonas1">
    <End Type="Sistema_DavidModel.Zonas" Role="Zonas" Multiplicity="1" />
    <End Type="Sistema_DavidModel.Zonas" Role="Zonas1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zonas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zonas1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StocksPendientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdUsuarioAsignado" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Sistema_DavidModel.FK_StocksPendientes_Productos" FromRole="StocksPendientes" ToRole="Productos" />
    <NavigationProperty Name="Usuarios" Relationship="Sistema_DavidModel.FK_StocksPendientes_Usuarios" FromRole="StocksPendientes" ToRole="Usuarios" />
    <NavigationProperty Name="Usuarios1" Relationship="Sistema_DavidModel.FK_StocksPendientes_Usuarios_Asignados" FromRole="StocksPendientes" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_StocksPendientes_Productos">
    <End Type="Sistema_DavidModel.Productos" Role="Productos" Multiplicity="0..1" />
    <End Type="Sistema_DavidModel.StocksPendientes" Role="StocksPendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocksPendientes">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocksPendientes_Usuarios">
    <End Type="Sistema_DavidModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="Sistema_DavidModel.StocksPendientes" Role="StocksPendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocksPendientes">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StocksPendientes_Usuarios_Asignados">
    <End Type="Sistema_DavidModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="Sistema_DavidModel.StocksPendientes" Role="StocksPendientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StocksPendientes">
        <PropertyRef Name="IdUsuarioAsignado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Limites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Int32" />
  </EntityType>
  <EntityType Name="StockUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Sistema_DavidModel.FK_Stock_Productos" FromRole="StockUsuarios" ToRole="Productos" />
    <NavigationProperty Name="Productos1" Relationship="Sistema_DavidModel.FK_Stock_Productos1" FromRole="StockUsuarios" ToRole="Productos" />
    <NavigationProperty Name="Usuarios" Relationship="Sistema_DavidModel.FK_Stock_Usuarios" FromRole="StockUsuarios" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Stock_Productos">
    <End Type="Sistema_DavidModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="Sistema_DavidModel.StockUsuarios" Role="StockUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockUsuarios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Productos1">
    <End Type="Sistema_DavidModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="Sistema_DavidModel.StockUsuarios" Role="StockUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockUsuarios">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Usuarios">
    <End Type="Sistema_DavidModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Sistema_DavidModel.StockUsuarios" Role="StockUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductosVenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="Productos" Relationship="Sistema_DavidModel.FK_ProductosVenta_Productos" FromRole="ProductosVenta" ToRole="Productos" />
    <NavigationProperty Name="Ventas" Relationship="Sistema_DavidModel.FK_ProductosVenta_Ventas" FromRole="ProductosVenta" ToRole="Ventas" />
  </EntityType>
  <Association Name="FK_ProductosVenta_Productos">
    <End Type="Sistema_DavidModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="Sistema_DavidModel.ProductosVenta" Role="ProductosVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InformacionVentas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVenta" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Entrega" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="ValorCuota" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="Restante" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="idVendedor" Type="Int32" />
    <Property Name="whatssap" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Interes" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="MetodoPago" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idCobrador" Type="Int32" />
    <NavigationProperty Name="Ventas" Relationship="Sistema_DavidModel.FK_InformacionVentas_Ventas" FromRole="InformacionVentas" ToRole="Ventas" />
    <Property Name="Deuda" Type="Decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Entrega" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Restante" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaCobro" Type="DateTime" Precision="3" />
    <Property Name="FechaLimite" Type="DateTime" Precision="3" />
    <Property Name="idVendedor" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Importante" Type="Int32" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="ValorCuota" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Interes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idCobrador" Type="Int32" />
    <Property Name="P_FechaCobro" Type="DateTime" Precision="3" />
    <Property Name="P_ValorCuota" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="Comprobante" Type="Int32" />
    <NavigationProperty Name="Clientes" Relationship="Sistema_DavidModel.FK_Ventas_Clientes" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="InformacionVentas" Relationship="Sistema_DavidModel.FK_InformacionVentas_Ventas" FromRole="Ventas" ToRole="InformacionVentas" />
    <NavigationProperty Name="ProductosVenta" Relationship="Sistema_DavidModel.FK_ProductosVenta_Ventas" FromRole="Ventas" ToRole="ProductosVenta" />
    <NavigationProperty Name="Usuarios" Relationship="Sistema_DavidModel.FK_Ventas_Usuarios" FromRole="Ventas" ToRole="Usuarios" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Ventas_Clientes">
    <End Type="Sistema_DavidModel.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="Sistema_DavidModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InformacionVentas_Ventas">
    <End Type="Sistema_DavidModel.Ventas" Role="Ventas" Multiplicity="1" />
    <End Type="Sistema_DavidModel.InformacionVentas" Role="InformacionVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InformacionVentas">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductosVenta_Ventas">
    <End Type="Sistema_DavidModel.Ventas" Role="Ventas" Multiplicity="1" />
    <End Type="Sistema_DavidModel.ProductosVenta" Role="ProductosVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductosVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Type="Sistema_DavidModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="Sistema_DavidModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>